{
  "name": "@personal/ftb.tv",
  "version": "2.0.0",
  "main": "dist",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prettier": "prettier **.json src --write",
    "start": "node .",
    "dev": "pnpm build && pnpm start"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "dotenv": "16.0.3",
    "tmi.js": "^1.8.5",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "@types/tmi.js": "^1.8.6",
    "prettier": "^2.5.1",
    "prisma": "^5.15.0"
  }
}