{
  "name": "@personal/ftb.tv",
  "version": "1.1.1",
  "main": "out",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev:build": "tsc -w",
    "prettier": "prettier **.json src --write",
    "dev": "nodemon --watch src --ext ts --exec npm run dev:serve",
    "dev:serve": "ts-node-esm --files src/index.ts -- true",
    "start": "node ."
  },
  "dependencies": {
    "tmi.js": "^1.8.5",
    "dotenv": "16.0.3",
    "smol-toml": "^1.1.3"
  },
  "devDependencies": {
    "@types/tmi.js": "^1.8.1",
    "nodemon": "^2.0.14",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "4.5.5"
  }
}